<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>


    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title>E-টুকিটাকি</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="scripts/functions.js"></script>
    <style>
        body {
            padding-top: 70px;
            background-color: azure;
        }
        .pic{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .pic-item >img{
            width: 200px;
            margin: 5;
            padding: 5;
            max-height: 200px;
            border-radius: .5rem;
        }
        .items {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .items-list {

            width: 602px;
            border: solid 1px #ccc;
            padding: 0;
            margin: 0;
            border-bottom-left-radius: .5rem;
            border-bottom-right-radius: .5rem;
            padding-bottom: 15px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        .items-list>img {
            width: 600px;
            margin: 0;
            padding: 0;
            max-height: 400px;
        }

        .name {
            padding: 8px 16px;
            font-weight: 500;
        }

        .desc {
            padding: 2px 16px;
            flex: 1 1 auto;
        }

        .price {
            font-weight: 300;
            text-align: right;
            padding: 2px 16px;
        }

        .item-action {
            text-align: right;
            padding: 2px 16px;
            bottom: 15px;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #ccc;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid beige;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            color: #fff;
            background-color: lightskyblue
        }

        .main {
            min-height: calc(100vh - 160px);
        }
    </style>
    <script>
        $(() => {
            createTables();
            if (checkLogin()) {
                $('#login-item').hide();
                $('#register-item').hide();
                $("#count").html(getCartItemCount());
            }
            else {
                $('#login-item').show();
                $('#register-item').show();
            }
        });

    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top shadow-sm"
        style="background-color:lightblue ; margin: 5px; border-radius: .25rem; margin: 5px; border-radius: .25rem;">
        <div class="container-fluid">
            <span class="navbar-brand">E-টুকিটাকি</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="product.html" class="nav-link">Buy Product</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item"><a href="cart.html" class="nav-link"><i class="fa fa-shopping-cart"
                                aria-hidden="true"></i> <span id="count">0</span> items</a></li>
                    <li class="nav-item" id="login-item"><a href="login.html" class="nav-link">Sign in</a></li>

                    <li class="nav-item" id="register-item"><a href="register.html" class="nav-link">Register</a></li>
                    <li class="nav-item"><a href="admin.html" class="nav-link" id="">Admin</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container" style="background-color: lightblue; border-radius: .25rem;">
        <div class="jumbotron text-center">
            <h1>Offline Web Application Project</h1>
            <p>Resize this responsive page to see the effect!</p> 
          </div>
         <div class="pic">
            <div class="pic-item" style="padding :30px;">
                <img src="Images/Drill-machine.jpg" />
                <img src="Images/induction-cooker.jpg" />
                <img src="Images/Mini-fridge.jpg" />
                <img src="Images/multi-toolbox.jpg" />
                <img src="Images/Vacuum-cleaner.jpg" />
                <img src="Images/Room-Heater.jpg" />
            </div>
         </div> 
          
           
    </div>
    <div class="container main" style="padding-top: 10px;">
        
        <div>

            <section class="items">
                <section class="items-list">
                    <img src="Images/Drill-machine.jpg" />
                    <h4 class="name">Drill Machine</h4>
                    <div class="desc">Voltage: 220-240 V~ 50/60 Hz
                        Input power: 680 W
                        No-load speed: 0-3000 rpm
                        Max. drilling capacity: 13 mm
                        Variable speed
                        Forward/Reverse switch
                        Hammer function
                    </div>
                    
                    <a href="product.html">
                        <div class="item-action"><button class="btn">View Item</button></div>
                    </a>
                </section>
                <section class="items-list">
                    <img src="Images/induction-cooker.jpg" />
                    <h4 class="name">Induction Cooker</h4>
                    <div class="desc">Brand: Vision
                        Model: VSN-1206 Eco
                        Power-2000W, 220V, 50Hz,
                        Single Burner Induction stove
                        4 digital led display with Touch & Knob control
                        A Grade polished crystal Plate

                    </div>
                    <div class="price">3500</div>
                    <a href="product.html">
                        <div class="item-action"><button class="btn">View Item</button></div>
                    </a>
                </section>
                <section class="items-list">
                    <img src="Images/Mini-fridge.jpg" />
                    <h4 class="name">Mini Fridge</h4>
                    <div class="desc">Capacity: 93 Litres
                        Color: Silver . Mechanical Temperature Control
                        Reversible Door Energy Saving
                        Adjustable Leg Separate Chiller Compartment
                        Super Energy Saving Easy Installment Payment Facilities
                    </div>
                    
                    <a href="product.html">
                        <div class="item-action"><button class="btn">View Item</button></div>
                    </a>
                </section>
                <section class="items-list">
                    <img src="Images/multi-toolbox.jpg" />
                    <h4 class="name">Multi Toolbox</h4>
                    <div class="desc">1 X 1B Spanners sizes 6 - 22mm,
                        1 X 8pc allen key set, 6 X screwdrivers (4
                        slotted, 2cross-head),
                        19 X C Profile sockets in sizes 8 - 22mm,
                    </div>
                    
                    <a href="product.html">
                        <div class="item-action"><button class="btn">View Item</button></div>
                    </a>
                </section>
                <section class="items-list">
                    <img src="Images/Vacuum-cleaner.jpg" />
                    <h4 class="name">Vacuum Cleaner</h4>
                    <div class="desc">Less bulk and convenient to use.
                        Allows you to retract the cord using a simple push-button.
                        3-filter system.

                    </div>
                    
                    <a href="product.html">
                        <div class="item-action"><button class="btn">View Item</button></div>
                    </a>
                </section>
                <section class="items-list">
                    <img src="Images/Room-Heater.jpg" />
                    <h4 class="name">Room Heater</h4>
                    <div class="desc">Electric Room Heater PTC-A3 is a box
                        shape black color electric model with easyoperating
                        features.
                    </div>
                    
                    <a href="product.html">
                        <div class="item-action"><button class="btn">View Item</button></div>
                    </a>
                </section>
            </section>
        </div>
    </div>

    <footer class="container-fluid">
        <p>&copy; 2022-E-টুকিটাকি</p>
        <span>Designe by Maruf; ID:1268006</span>
    </footer>
</body>

</html>